info face="PixelMplus10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=12 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixelMplus10_0.png"
chars count=11
char id=32   x=0     y=28    width=1     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=82   x=0     y=7     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=0     y=14    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=0     y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=5     y=0     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=4     y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=4     y=19    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=0     y=21    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=4     y=24    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=8     y=5     width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=4     y=7     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
