info face="PixelMplus12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=51 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PixelMplus12_0.png"
chars count=30
char id=32   x=0     y=31    width=1     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=48   x=21    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=48    y=9     width=3     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=23    y=17    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=26    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=28    y=15    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=31    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=33    y=15    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=36    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=38    y=15    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=41    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=48    y=18    width=3     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=43    y=9     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=46    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=43    y=18    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=23    y=26    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=26    y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=28    y=24    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=31    y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=33    y=24    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=36    y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=38    y=24    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=12367 x=10    y=21    width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=12384 x=0     y=0     width=10    height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12398 x=0     y=23    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12418 x=10    y=10    width=9     height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12461 x=0     y=12    width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12481 x=10    y=0     width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12483 x=19    y=10    width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=12515 x=16    y=21    width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
